<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTap Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 16px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OneTap Password Reset</h1>
        <p>You have requested a password reset for your OneTap account.</p>
        <p>This link is valid for 10 minutes. Please click the button below to reset your password:</p>
        <a href={{RESET_LINK}}>Reset Password</a>
        <p>If you did not request this password reset, please ignore this email.</p>
    </div>
</body>
</html>
